{
    "name": "nickprough.yournewfavoritetheme",
    "title": "Your New Favorite Theme",
    "description": "",
    "homepage": "https://github.com/nprough/yournewfavoritetheme",
    "version": "1.0.0",
    "author": "Nicholas R. Prough <nick.prough@outlook.com>",
    "license": "MIT",
    "theme": {
        "file": "theme.less",
        "dark": true,
        "addModeClass": true
    },
    "keywords": ["dark", "terminal", "contrast", "coral", "green", "orange"]
}